{
    "builds": [{
        "src": "lecturer_performance/wsgi.py",
        "use": "@vercel/python",
        "config": {"maxLambdaSize": "15mb", "runtime": "python3.9"}
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "lecturer_performance/wsgi.py"
        }
    ]
}